<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>SuperAlienWorld</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BackGround3Parts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BaseLevel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BaseMenuLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyFrog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyLadybug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySlimeBlue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySlimeGreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySlimePurple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySnail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyWormGreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainMenuLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectMenuLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BackGround3Parts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BaseLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BaseMenuLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyFrog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyLadybug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySlimeBlue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySlimeGreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySlimePurple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemySnail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EnemyWormGreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainMenuLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectMenuLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\Resources\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>